{
  "name": "vuepress-tools",
  "version": "0.0.1",
  "description": "Best Vuepress tools for your Vuepress project",
  "main": "index.js",
  "authors": {
    "name": "Ahmad Mostafa",
    "email": "zoaby.am@gmail.com"
  },
  "repository": "arab-open-source/vuepress-tools/vuepress-tools",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.2.0",
    "@vuepress/plugin-back-to-top": "^1.0.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0",
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-search": "^1.2.0",
    "docsearch.js": "^2.5.2",
    "lodash": "^4.17.15",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-smooth-scroll": "^0.0.3"
  }
}